.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; /* Ensure space between logo and menu */
  width: 100%;
  position: fixed;
  background: var(--primary-color);
  padding: 10px 0;
  color: var(--text-color);
  z-index: 1000;
  top: 0;
  box-shadow: none;
  transition: top 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.title-cube-container, .landing-container, .customers, .header, .footer, .cube .face, .isometric-cube .face, .footer-container, .footer-bottom, .close-btn, .service-page-text, .text-box-link, .header-middle a, .header-right a, .footer-option, .homewelcome-landing, .landing-container, .title{
  transition: background-image var(--color-change-duration), background-color var(--color-change-duration) ease, color var(--color-change-duration) ease, border-color var(--color-change-duration) ease, top 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}s

.header.scrolled {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header.hide-header {
  top: -80px;
}

.header.show-header {
  top: 0;
}

.header a:link, a:visited, a:active {
  text-decoration: none;
  color: var(--text-color);
}

.header a.active-link {
  color: var(--border-color); /* Active text color */
}

.header-middle a:hover, .header-right a:hover {
  color: var(--primary-color);
  background-color: var(--border-color);
  transition: background-color 0.5s, color 0.5s;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.header-left {
  margin-left: 2vw;
  font-size: clamp(1rem, 2.5vw, 2rem);
  font-weight: 200;
  padding: 1vh 0;
  z-index: 1100;
}

.header-middle {
  display: flex;
  justify-content: center;
  flex-grow: 1; /* Take up all remaining space */
}

.header-middle a{
  text-decoration: none;
  padding: 10px 20px;
  margin: 0px 10px;
  transition: background-color 0.3s, color 0.3s;
  color: var(--text-color);
  border-radius: 5px;
}

.header-right a {
  text-decoration: none;
  padding: 10px 20px;
  margin: 0px 10px;
  transition: background-color 0.3s, color 0.3s;
  color: var(--text-color);
  border-radius: 5px;
  background-color: var(--secondary-color);
  font-size: clamp(1rem, 2vw, 1.1rem);
}

.header-right {
  margin-right: 2vw; /* Adds space on the right */
  flex-shrink: 0;
}

.header-logo-container {
  display: flex;
  align-items: center;
}

.title-container-header {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  justify-content: center;
}

.title-line {
  display: inline-block;
  width: 2px;
  height: 0;
  background-color: var(--secondary-color);
  position: absolute;
  left: 0;
  top: 0;
  transition: height 0.5s ease-in-out, top 0.3s ease-in-out;
  z-index: 2;
}

.title-fade {
  display: inline-block;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  transition: transform 0.5s ease-in-out;
  font-size: clamp(1rem, 2.5vw, 2rem);
}

.title-main {
  display: inline-block;
  left: 0;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
  font-size: clamp(1rem, 4vw, 3rem);
  font-family: 'Libra Casion Display';
}

.title-container-header.shrink .title-line {
  animation: bounceIn 0.5s ease-in-out forwards, bounceOut 0.5s ease-in-out 2s forwards;
}

.title-container-header.shrink .title-fade {
  transform: translateX(-10rem);
  transition-delay: 0.8s;
}

.title-container-header.shrink .title-main {
  transform: translateX(-10rem);
  transition-delay: 1.5s;
}

.header .mobile-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}

/* Mobile Menu */
.active-link {
  color: var(--border-color); /* The highlight color when the link is active */
}
/* Mobile Menu Covering the Entire Screen */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /* Cover full width */
  height: 100%; /* Cover full height */
  background-color: var(--secondary-color);
  padding-top: 80px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  transform: translateX(100%); /* Start off-screen */
  transition: transform 0.3s ease-in-out; /* Smooth slide-in effect */
}

/* When the menu is open, slide it into view */
.mobile-nav.open {
  transform: translateX(0);
}

/* Mobile Navigation Links */
.mobile-nav-link {
  padding: 15px 20px;
  text-decoration: none;
  font-size: 2rem; /* Larger font size for better visibility */
  color: var(--text-color);
  text-align: center;
  width: 100%;
  margin: 20px 0; /* Space out the links */
}

.mobile-nav-link-contact {
  margin-top: 10vh;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 2rem; /* Larger font size for better visibility */
  color: var(--text-color);
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 5px;
}

.mobile-nav-link:hover {
  background-color: var(--border-color);
  color: var(--primary-color);
}

/* Hamburger Icon */
.menu-icon {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
  z-index: 1100;
  position: relative;
}

/* Smooth fade-out of the menu when closing */
.mobile-nav.closed {
  transform: translateX(120%);
}

.transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color); /* Customize color */
  z-index: 9999; /* Ensure it sits above everything */
  transform: translateX(100%); /* Initially hidden to the left */
  transition: transform 1s ease; /* Smooth slide transition */
}

.transition-overlay.slide-in {
  transform: translateX(0); /* Slide in to cover the screen */
}

.transition-overlay.slide-out {
  transform: translateX(100%); /* Slide out to the right */
}

.mobile-nav {
  gap: 4vh;
}


@media (max-width: 768px) {
  .header-middle {
    display: none; /* Hide middle section on mobile */
  }

  .header-left {
    flex: 1; /* Logo takes up the left side */
  }

  .header-right {
    margin-left: 0; /* Remove left margin */
    margin-right: 20px; /* Adjust right margin */
  }
}

@keyframes bounceIn {
  0% {
    height: 0;
    top: 0;
  }
  50% {
    height: 4rem;
    top: -1rem;
  }
  100% {
    height: 4rem;
    top: 0;
  }
}

@keyframes bounceOut {
  0% {
    height: 4rem;
    top: 0;
  }
  50% {
    height: 4rem;
    top: -1rem;
  }
  100% {
    height: 0;
    top: 0;
  }
}

 
@media (max-width: 1024px) {
  .skills {
      justify-content: space-around; /* Adjusts spacing for better distribution on smaller screens */
  }

  .skill-box {
      width: 180px; /* Slightly reduces the width of each box on smaller screens */
  }
}

@media (max-width: 768px) {
  .text-box {
      flex: 1 1 100%;
  }
  .skill-box {
      width: 160px; /* Further reduces the width for mobile devices */
  }
  
}

@media (max-width: 768px) {
  .title-cube-container {
      flex-direction: column;
      align-items: center;
      margin-top: 50vh;
      margin-bottom: 50vh;
  }

  .cube-container {
      margin-top: 20px; /* Adjust spacing as needed */
  }
}

/* Adjust width for different screen sizes */
@media (max-width: 1200px) {
  .h-mob {
      display: none; /* Hide this section on mobile */
  }

  .customers a{
      color: var(--primary-color);
  }
  .norengros-logo svg{
      max-width: 10vw;
  }
  .brorvikskuto-logo img{
      max-width: 10vw;
  }
  .onlan-logo img{
      max-width: 10vw;
  }
  .anim-title-left{
      text-align: center;
  }
  .anim-paragraph{
      text-align: center;
  }
  .project-description{
      text-align: center;
  }
  .footer-bottom{
      padding: 10vw;
      font-size: 0.5rem;
  }
  .footer-container{
      padding: 10vw;
  }
  .title-skills{
      padding-top: 5vh;
      padding-left: 5vw;
      padding-right: 5vw;
      height: auto;
      margin: auto;
      text-align: center;
  }

  .title-services{
      padding-top: 10vh;
      padding-left: 5vw;
      padding-right: 5vw;
      padding-bottom: 10vh;
      height: auto;
      margin: auto;
      text-align: center;
  }
  .service-showcase-diagram svg{
      width: 90vw;
  }

  .service-container {
      flex-direction: column-reverse; /* Stack the image below the text */
      justify-content: flex-start;
    }

    .service-page-elements{
      flex-direction: row;
    }

    .service-div-container{
      flex-direction: column;
    }

    .service-div-box{
      width: auto;
    }

    .contact-container{
      display: block;
      padding-top: 20vh;
      padding-left: 0;
      padding-bottom: 20vh;
    }
    .contact-form-logo{
      align-items: center;
      justify-content: center;
    }

    .contact-form{
      max-width: 80vw;
      padding: 5vw;
    }

    .budget-buttons{
      flex-wrap: wrap;
    }

    .subject-button:hover{
      color: var(--text-color);
    }
  
    .location-img{
      width: auto;
    }
  
    .service-parallax-img-container {
      width: 100%;
      position: absolute; /* Position the image absolutely behind the text */
      top: 0;
      left: 0;
      right: 0;
      height: 60vh; /* Adjust the height as needed */
      z-index: 0; /* Ensure the image is behind the text */
      opacity: 0.2; /* Optional: Lower opacity for background effect */
    }
  
    .service-design-text-container {
      position: relative;
      z-index: 5; /* Ensure the text is above the image */
      padding-top: 40vh; /* Add space at the top to avoid overlap */
    }
  
    .service-parallax-img {
      border-radius: 0;
    }

  .skills {
      gap: 1vw; /* Reduce gap between skill boxes */
      display: flex;
      flex-direction: row;
  }
  .service-box {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }
  .tek-container {
      width: 230px; /* Adjusted width for smaller screens */
  }
  .tek-container-wrapper {
      flex-direction: column;
      align-items: flex-start;
  }
  .for-din-bedrift {
      margin-top: 15px; /* Add some space between the tek-container and for-din-bedrift */
      margin-left: 0;
  }
  .project {
      flex-direction: column; /* Stack items vertically */
      margin-top: 20vh;
  }

  .project-description {
      padding-right: 0; /* Remove right padding */
      margin-left: 0; /* Remove left margin */
      text-align: center; /* Center text */
      order: 2;
  }

  .project-image {
      margin-right: 0; /* Remove right margin */
      max-width: 100%; /* Ensure image takes full width */
      order: 1;
      border-radius: 5px;
  }
  .title{
      margin-right: 10vw;
  }
  .project-description{
      margin-right: 0;
  }
}

@media (max-width: 768px) {

  .carousel{
      min-height: 100vh;
      padding-bottom: 20vh;
  }
  
  .service-page-container {
      flex-direction: column; /* Stack items vertically */
      padding: 20px; /* Add padding for better spacing on smaller screens */
      align-items: center; /* Center items horizontally */
  }

  .service-page-left{
      margin-top: 20vh;
      width: 100%; /* Full width on mobile */
      align-items: center; /* Center items horizontally */
  }

  .service-page-text {
      margin-left: 0; /* Reset margin for mobile */
      padding: 3vh; /* Adjust padding for mobile */
      text-align: left; /* Center text for mobile */
  }

  .service-images {
      width: 100%; /* Full width on mobile */
      margin-top: 20px; /* Add spacing above the images */
  }

  .service-elements-img{
      width: 50%;
  }

  .service-title-container{
      width: 50%;
  }

  .parallax-img-2{
      width: 50vw;
  }

  .service-images img {
      width: 100%; /* Full width for images on mobile */
  }

  .header-middle {
      display: none; /* Hide middle section on mobile */
    }
  
    .header-left {
      flex: 1; /* Logo takes up the left side */
    }
  
    .header-right {
      margin-left: 0; /* Remove left margin */
      margin-right: 20px; /* Adjust right margin */
    }
  
    .title-main {
      transform: none;
    }
  
    .about-titles-middle{
      transform: none;
      margin-top: 0;
    }

    .about-title-middle{
      margin-top: 0;
    }
  .about-content {
      flex-direction: column; /* Stack items vertically */
      margin-top: 50vw;
  }

  .about-text {
      text-align: center; /* Center text on mobile */
      margin-bottom: 2vh; /* Add margin to separate text and image */
  }

  .about-img {
      margin-left: 0; /* Remove left margin */
  }

  .about-img img {
      width: 50vw; /* Make image take more width on mobile */
      margin-bottom: 20px; /* Add some margin below the image */
  }

  .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center; /* Center align items */
  }

  .contact-dallas p,
  .contact {
      text-align: center; /* Center text */
      margin: 10px 0; /* Add margin for spacing */
  }
  .main-title{
      font-size: clamp(4rem, 7vw, 4rem)
  }
  
  .anim-title{
      text-align: center;
      padding: 0;
  }
  .title-skills{
      margin-top: 10vh;
      padding-left: 5vw;
      padding-right: 5vw;
      height: auto;
      text-align: center;
  }

  .title-services{
      padding-top: 10vh;
      padding-left: 5vw;
      padding-right: 5vw;
      padding-bottom: 10vh;
      height: auto;
      margin: auto;
      text-align: center;
  }

  .skill-box {
      margin: 5px; /* Further reduce margin for mobile devices */
      padding-left: 5px;
      padding-right: 10px;
  }

  .skill-box img {
      width: 20px; /* Reduce image size for mobile devices */
      height: auto;
      margin-right: 10px;
  }
  .project-image{
      height: 20vh;
  }
  .section.services-slide{
      padding: 0;
  }

  .service-box {
      grid-template-columns: 1fr; /* Single column for small screens */
  }
  .text-box {
      margin: 0 auto; /* Center the text box */
      width: 90%; /* Ensure text boxes have enough width on small screens */
      padding: 20px; /* Ensure padding is maintained */
  }
  .sub-title{
      margin-top: 0
  }
  .contact {
      padding: 10px 30px;
      text-align: center;
      width: 35%;
  }
  .cursor, .cursor-outer {
      display: none;
  }
  .tek-container {
      width: 100px; /* Further adjusted width for mobile devices */
      
  }
  .tek-container-wrapper {
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5vh;
  }

  .for-din-bedrift{
      align-self: center;
  }

  .content-1 {
      padding: 0;
      padding-top: 20vh;
  }
  .title {
      margin-right: 0;
      align-items: center;
      align-content: center;
      text-align: center; /* Ensure text is centered */
      display: flex;
      flex-direction: column;
  }
  
  .content-2{
      padding: 0;
  }
  .isometric-cube{
      top: 25%;
  }

  .title p {
      margin-bottom: 10vh;
  }
}
    
  

